<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/startGame.cs">
    <Files>
      <File FileName="Assets/Script/ButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HiyokoBallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/startGame.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>